ENTRY(Reset_Handler)
_estack = @STM32_RAM_ORIGIN@ + @STM32_RAM_SIZE@ - 1;
_Min_Heap_Size = @STM32_MIN_HEAP_SIZE@;
_Min_Stack_Size = @STM32_MIN_STACK_SIZE@;
MEMORY
{
  FLASH (rx)      : ORIGIN = @STM32_FLASH_ORIGIN@,
                    LENGTH = @STM32_FLASH_SIZE@ - @STM32_FLASH_PAGE_SIZE@
  RAM (xrw)       : ORIGIN = @STM32_RAM_ORIGIN@, LENGTH = @STM32_RAM_SIZE@
  @STM32_CCRAM_DEF@
}
SECTIONS
{
  .isr_vector :
  {
    . = ALIGN(4);
    _text_start = .;
    KEEP(*(.isr_vector))
  } >FLASH
  .text :
  {
    *(.text)
    *(.text*)
    *(.glue_7)
    *(.glue_7t)
    *(.eh_frame)
    KEEP (*(.init))
    KEEP (*(.fini))
    . = ALIGN(8);
    _text_end = .;
    _etext = .;
  } >FLASH
  .rodata :
  {
    . = ALIGN(4);
    _rodata_start = .;
    *(.rodata)
    *(.rodata*)
    . = ALIGN(4);
    _rodata_end = .;
  } >FLASH
  _ARM_start = .;
  .ARM.extab   : {
    *(.ARM.extab* .gnu.linkonce.armextab.*) 
  } >FLASH
  .ARM : {
    __exidx_start = .;
    *(.ARM.exidx*)
    __exidx_end = .;
  } >FLASH
  _ARM_end = .;
  _static_cxx_start = .;
  .preinit_array     :
  {
    PROVIDE_HIDDEN (__preinit_array_start = .);
    KEEP (*(.preinit_array*))
    PROVIDE_HIDDEN (__preinit_array_end = .);
  } >FLASH
  .init_array :
  {
    PROVIDE_HIDDEN (__init_array_start = .);
    KEEP (*(SORT(.init_array.*)))
    KEEP (*(.init_array*))
    PROVIDE_HIDDEN (__init_array_end = .);
  } >FLASH
  .fini_array :
  {
    PROVIDE_HIDDEN (__fini_array_start = .);
    KEEP (*(SORT(.fini_array.*)))
    KEEP (*(.fini_array*))
    PROVIDE_HIDDEN (__fini_array_end = .);
  } >FLASH
  _sidata = LOADADDR(.data);
  _static_cxx_end = .;

  .shared_storage (@STM32_RAM_ORIGIN@ + SIZEOF(.isr_vector)) (NOLOAD):
  {
    . = ALIGN(4);
    KEEP(*(.SharedStorage*));
    . = ALIGN(4);
  } > RAM

  .data : 
  {
    _sdata = .;
    _data_start = .;
    *(.data)
    *(.data*)
    . = ALIGN(4);
    _data_end = .;
    _edata = .;
  } >RAM AT> FLASH

  @STM32_CCRAM_SECTION@
  . = ALIGN(4);
  .bss :
  {
    _sbss = .;
    __bss_start__ = _sbss;
    _bss_start = .;
    *(.bss)
    *(.bss*)
    *(COMMON)
    . = ALIGN(4);
    _ebss = .;
    __bss_end__ = _ebss;
    _bss_end = .;
  } >RAM
  ._user_heap_stack :
  {
    . = ALIGN(4);
    PROVIDE ( end = . );
    PROVIDE ( _end = . );
    . = . + _Min_Heap_Size;
    . = . + _Min_Stack_Size;
    . = ALIGN(4);
  } >RAM
  /DISCARD/ :
  {
    libc.a ( * )
    libm.a ( * )
    libgcc.a ( * )
  }
  .ARM.attributes 0 : { *(.ARM.attributes) }
}
